{
  "name": "agemin",
  "version": "0.1.0",
  "description": "Integrate Agemin biometric age verification: the browser SDK for age gating a site, and the server API for confirming results you can trust.",
  "license": "MIT",
  "author": {
    "name": "Bynn Intelligence",
    "url": "https://agemin.com"
  },
  "homepage": "https://agemin.com/docs",
  "repository": "https://github.com/Bynn-Intelligence/skills",
  "keywords": [
    "agemin",
    "age-verification",
    "age-gate",
    "minor-detection",
    "compliance"
  ],
  "skills": [
    "./skills/agemin",
    "./skills/agemin-web-sdk",
    "./skills/agemin-api"
  ]
}
